app/inc/header.html

<header class="header">
  <div class="container-logo"><a href="#"><img src="imagenes/logo-separado.png"/></a><a href="#">           <img src="imagenes/kioshi.png"/></a></div>
  <div class="container-sociales">
    <ul class="seccion-sociales">
      <li><a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    </ul>
  </div>
  <nav>
    <ul class="seccion-menu">
      <li> <a href="#">inicio</a></li>
      <li> <a href="#promociones">nuestra carta</a></li>
      <li> <a href="#">contacto</a></li>
    </ul>
  </nav>
</header>
<div class="container-portada">
  <div class="header-portada"></div>
  <div class="imagen-frase">
    <div class="container-texto">
      <h2>¿Listo para ordenar?</h2>
    </div><img class="portada" src="imagenes/portada.jpg"/>
    <div class="imagen-deslizada"><a href="#promociones">
        <p>PIDE AHORA</p><img class="deslizar" src="imagenes/discovery.png"/></a></div>
  </div>
</div>
<div class="promociones">
  <div class="conteiner-promociones">
    <div class="titulo">
      <div class="texto"><a class="ancla" name="promociones"> 
          <h3>PROMOCIONES</h3></a></div>
    </div>
    <div class="subrayado">
      <div class="texto">
        <h3></h3>
      </div>
    </div>
    <section class="section">
      <div class="section-1"><img src="imagenes/section3.jpg"/></div>
      <div class="section-1"><img src="imagenes/section4.jpg"/></div>
      <div class="section-1"><img src="imagenes/section5.jpg"/></div>
    </section>
  </div>
  <div class="barra-1"><span>Invitar sushi a alguien es decir que lo amas</span></div>
  <div class="barra-2"></div>
</div>

app/views/inc/header.pug
header.header
    .container-logo
        a(href="#")
            img(src='imagenes/logo-separado.png')
        a(href="#")            
            img(src='imagenes/kioshi.png')
    .container-sociales
        ul.seccion-sociales
            li
                a(href="#")
                    i.fa.fa-facebook.fa-lg(aria-hidden='true')
            li
                a(href="#")
                    i.fa.fa-twitter.fa-lg(aria-hidden='true')
    nav
        ul.seccion-menu
            li 
                a(href="#") inicio
            li 
                a(href="#promociones") nuestra carta
            li 
                a(href="#") contacto

.container-portada
    .header-portada
    .imagen-frase
        .container-texto
            h2 ¿Listo para ordenar?
        img.portada(src="imagenes/portada.jpg")
        .imagen-deslizada
            a(href="#promociones")
                p PIDE AHORA
                img.deslizar(src="imagenes/discovery.png")
div.promociones
    .conteiner-promociones
        .titulo
            .texto
                a.ancla(name="promociones") 
                    h3 PROMOCIONES
        .subrayado
            .texto
                h3
        section.section
            .section-1
                img(src="imagenes/section3.jpg")
            .section-1
                img(src="imagenes/section4.jpg")
            .section-1
                img(src="imagenes/section5.jpg")
    .barra-1
        span Invitar sushi a alguien es decir que lo amas
    .barra-2
        
